<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <style>
      :root {
        --dark: #3d348b;
        --slate: #7678ed;
        --yellow: #f7b801;
        --tangerline: #f18701;
        --orange: #f35b04;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        background-color: var(--slate);
      }
      main {
        padding: 25px;
      }
      h1,
      #description {
        text-align: center;
        color: var(--yellow);
      }
      #description {
        margin: 5px 0 15px 0;
      }
      form {
        background: var(--dark);
        padding: 30px;
        border-radius: 5px;
        width: 75%;
        margin: auto;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
      }
      input,
      textarea,
      select {
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        outline: none;
        border: none;
      }
      .line {
        font-size: 18px;
        outline: none;
        color: white;
      }
      label,
      .label {
        margin-bottom: 5px;
        opacity: 0.7;
        color: var(--yellow);
      }
      #button-wrap {
        padding-top: 20px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
      button {
        padding: 10px 20px;
        border: none;
        font-size: 17px;
        border-radius: 5px;
        font-weight: bold;
        background: var(--orange);
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">Survey Kependudukan</h1>
      <p id="description">Kontribusi anda sangat berarti bagi kami</p>
      <form action="" id="survey-form">
        <div class="form-group">
          <label id="name-label" for="name">Nama</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Masukkan nama anda"
            required
          />
        </div>
        <div class="form-group">
          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name=""
            id="email"
            placeholder="Masukkan email anda"
            required
          />
        </div>
        <div class="form-group">
          <label id="number-label" for="number">Umur</label>
          <input
            type="number"
            id="number"
            min="10"
            max="99"
            placeholder="10 - 99"
            required
          />
        </div>
        <div class="form-group">
          <p class="label">Pekerjaan</p>
          <select name="" id="dropdown">
            <option disabled selected>Pilih pekerjaan anda</option>
            <option value="student">Pelajar</option>
            <option value="private">Private sector worker</option>
            <option value="freelance">Freelance</option>
            <option value="goverment">Pegawai negeri</option>
          </select>
        </div>
        <div class="form-group">
          <p class="label">Jenis Kelamin</p>
          <span class="line"
            ><input type="radio" name="gender" value="male" /> Laki Laki</span
          >
          <span class="line"
            ><input type="radio" name="gender" value="female" /> Perempuan</span
          >
        </div>
        <div class="form-group">
          <p class="label">Centang Jika Benar</p>
          <span class="line"
            ><input type="checkbox" name="check" value="marriage" /> Sudah
            menikah</span
          >
          <span class="line"
            ><input type="checkbox" name="check" value="poor" /> Masyarakat
            kurang mampu</span
          >
        </div>
        <div class="form-group">
          <p class="label">Masukkan</p>
          <textarea rows="5" placeholder="Berikan kami masukkan"></textarea>
        </div>
        <div id="button-wrap">
          <button type="submit" id="submit">Submit</button>
        </div>
      </form>
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
